{
  "extends": [
    "@tsconfig/strictest/tsconfig",
    "@tsconfig/node-lts/tsconfig"
  ],
  "compilerOptions": {
    "lib": ["es2023", "WebWorker"],
    "noEmit": true
  },
  "include": [
    "src/*.ts"
  ]
}
